<Window x:Class="ch3_텍스트블럭.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ch3_텍스트블럭"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock>안녕하세요.</TextBlock>
            <TextBlock Text="안녕하세요,"/>
            <TextBlock> <Bold>안녕</Bold> <Italic> 하세요.</Italic>
            <LineBreak/> WPF 입니다.
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" 
                           NavigateUri="https://google.com" Cursor="Hand">구글 바로가기 </Hyperlink>
            </TextBlock>
            <TextBlock FontSize="20" Background="Salmon" Foreground="White">O say <Span Foreground="Black">can</Span> you see, by the dawn's early light,</TextBlock>
            <TextBlock FontSize="20" TextTrimming="CharacterEllipsis">O say <Span Foreground="Black">can</Span> you see, by the dawn's early light,</TextBlock>
            <TextBlock FontSize="20" TextTrimming="None">O say <Span Foreground="Black">can</Span> you see, by the dawn's early light,</TextBlock>
            <TextBlock FontSize="20" TextTrimming="WordEllipsis">O say <Span Foreground="Black">can</Span> you see, by the dawn's early light,</TextBlock>
            <TextBlock FontSize="20" TextWrapping="Wrap">O say <Span Foreground="Black">can</Span> you see, by the dawn's early light,</TextBlock>
            <TextBlock FontSize="20" TextWrapping="WrapWithOverflow">O say <Span Foreground="Black">can</Span> you see, <Underline> by the dawn's early light,</Underline></TextBlock>
        </StackPanel>
    </Grid>
</Window>
